server.port=8080
server.servlet.context-path=/admin
spring.thymeleaf.check-template-location=true

# ?????????
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password

# JPA???
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# ???????
logging.level.root=INFO

# ??????

# Thymeleaf ?????????
spring.thymeleaf.cache=false

# ??????????????
spring.web.default-charset=UTF-8

# ?????????
spring.security.user.name=user
spring.security.user.password=password

